{
  "name": "NetflixSkip",
  "description": "Automatically skip intros and next episode buttons in the Netflix web-player",
  "author": "Juan Merino",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "node utils/build.js",
    "watch": "webpack --watch",
    "pack": "node utils/pack.js"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^12.0.2",
    "fs-extra": "^11.2.0",
    "webpack": "^5.90.2",
    "webpack-cli": "^5.1.4"
  }
}
